{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "mocha --exit test/db-test-reset.js --exit test/app.js && mocha --exit test/mongodb.js",
        "watch": "nodemon app.js",
        "start": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "eventsource": "^2.0.2",
        "express": "^4.14.0",
        "mongoose": "^7.6.3",
        "morgan": "^1.10.0",
        "node-html-parser": "^6.1.9",
        "sinon": "^16.0.0",
        "socket.io": "^4.6.1",
        "sqlite": "^4.2.1",
        "sqlite3": "^5.1.6"
    },
    "devDependencies": {
        "chai": "^4.3.8",
        "chai-http": "^4.4.0",
        "mocha": "^10.2.0",
        "mongodb": "^6.1.0"
    }
}
